{
  "OpenAI": {
    "Endpoint": "https://consoleagent.openai.azure.com/",
    "DeploymentName": "gpt-4o",
    "ApiKey": "x"
  },
  "Speech": {
    "Endpoint": "https://eastus.api.cognitive.microsoft.com/",
    "SubscriptionKey": "x",
    "RecognitionLanguage": "en-US",
    "EndSilenceTimeoutMs": 800,
    "Voices": {
      "English": "en-US-GuyNeural",
      "Kannada": "kn-IN-GaganNeural"
    }
  },
  "Pdf": {
    "FontFamily": "Nirmala UI"
  }
}